SENTRY_AUTH_TOKEN=
EXPO_PUBLIC_SENTRY_DNS=
GOONG_API_KEY=
MAPBOX_API_KEY=
DEEPLINK_BASE_URL=containergo.vn

EXPO_PUBLIC_API_URL=
EXPO_PUBLIC_REQUEST_TIMEOUT=10000
ONE_SIGNAL_APP_ID=
EXPO_PROJECT_ID=
EXPO_OWER=
EXPO_ANDROID_PACKAGE=
EXPO_IOS_BUNDLE_IDENTIFIER=
EXPO_APP_SLUG=container-go
EXPO_APP_NAME="ContainerGo Driver"
EXPO_APP_VERSION=1.0.0
EXPO_VERSION=1.3

TW_CONFIG=tailwind.config.js

GOOGLE_SERVICE_IOS=./shared/secret/GoogleService-Info.plist
GOOGLE_SERVICE_ANDROID=./shared/secret/google-services.json
GOOGLE_MAP_API_KEY=

EXPO_PUBLIC_GRAPHQL_ENDPOINT=
